<?php 
return [
	'Backstage'=>'后台',
	'Classified management'=>'分类管理',
	'Life service classification'=>'生活服务分类',
	'city management'=>'城市管理',
	'city classification'=>'城市分类',
	'Business circle management'=>'商圈管理',
	'Shopping circle classification'=>'商圈分类',
	'Merchant management'=>'商家管理',
	'Merchant list'=>'商家列表',
	'Business applications'=>'商家入驻申请',
	'Deleted merchant'=>'删除的商户',
	'Store management'=>'门店信息',
	'List of stores'=>'门店列表',
	'Store applications'=>'门店入驻申请',
	'Deleted stores'=>'删除的门店',
	'Group merchandise management'=>'团购商品管理',
	'Group purchase submission'=>'商品团购提交',
	'Buy list'=>'团购列表',
	'Recommended bit management'=>'推荐位管理',
	'Add recommended bit content'=>'添加推荐位内容',
	'Recommended bit list'=>'推荐位列表',
	'Order management'=>'订单管理',
	'Order list'=>'订单列表',
	'Deleted order'=>'删除的订单',
	'Member management'=>'会员管理',
	'Member list'=>'会员列表',
	'Deleted member'=>'删除的会员',
	'Administrator management'=>'管理员管理',
	'managers'=>'管理员列表',
	'Admin add'=>'添加的管理员',
];
?>